{
  "name": "chat_app",
  "version": "1.0.0",
  "description": "A project of my own kind to see if I can make a chat application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Alexander E. Raschid",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexRaschid/glg-internship.git"
  },
  "bugs": {
    "url": "https://github.com/AlexRaschid/glg-internship/issues"
  },
  "homepage": "https://github.com/AlexRaschid/glg-internship#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.3",
    "jquery": "^3.2.1",
    "multer": "^1.3.0",
    "socket.io": "^2.0.3"
  }
}
